# api-loja-aluguel

./: .project  ApplicationAluguel (1).launch  ApplicationAluguel.launch  README.MD  pom.xml
src/main/java/br/com/api/: ApplicationAluguel.java
src/main/java/br/com/api/Config/: SwaggerConfig.java
src/main/java/br/com/api/Controller/: AluguelController.java  ClienteController.java  ItemController.java  ReservaController.java  TipoController.java
src/main/java/br/com/api/Model/: Aluguel.java  AluguelInterface.java  Cliente.java  Item.java  Reserva.java  ReservaInterface.java  Tipo.java
src/main/java/br/com/api/Repository/: AluguelRespositoryInterface.java  ClienteRepositoryInterface.java  ItemRespositoryInterface.java  ReservaRespositoryInterface.java  TipoRespositoryInterface.java
