
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/loja_aluga_item
spring.datasource.username=postgres
spring.datasource.password=281206
spring.jpa.hibernate.ddl-auto=update